# Lavinia-Test

./: README.md  pom.xml
src/main/resources/: application.properties  config.properties
src/test/java/bookstore/: BookstoreTests.java  CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: config.properties
