bookstore.api.url=https://bookstore.toolsqa.com
bookstore.api.books.endpoint=/BookStore/v1/Books
bookstore.api.createUser.endpoint=/Account/v1/User
bookstore.api.generateToken.endpoint=/Account/v1/GenerateToken
